.container {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;

    & > div {
        display: flex;
        justify-content: center;
        padding: 0 1rem;

        @media screen and (min-width: 768px) {
            padding: 0 5rem;
        }

        & > * {
            width: 100%;
            max-width: 1380px;
        }

        &:has(main) {
            flex: 1;
        }

        &:has(footer) {
            padding-top: 3rem;
            padding-bottom: 1rem;
            text-align: center;
        }
    }
}

.container div:has(header) {
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);
    background: linear-gradient(to bottom, var(--palette-background) 10%, transparent);
    z-index: 1;
    transition: background 0.5s ease, color 0.5s ease;

    & > header {
        display: flex;
        justify-content: space-between;
        margin: .5rem auto;
    }
}

.headerGroup {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;

    & a {
        text-decoration: none;
        color: inherit;
    }

    & > li {
        display: flex;
        align-items: end;
        list-style: none;
    }
}




